spring.datasource.url=jdbc:postgresql://localhost:5432/YangiWebSayti
spring.datasource.username=postgres
spring.datasource.password=#
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true

